<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Massive Evangelism"
        android:id="@+id/cbmassiveevangelism"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One to One Evangelism"
        android:id="@+id/cbonetooneevangelism"
        android:layout_below="@+id/cbmassiveevangelism"
        android:layout_alignLeft="@+id/cbmassiveevangelism"
        android:layout_alignStart="@+id/cbmassiveevangelism"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etsetnumberof"
        android:layout_below="@+id/cbonetooneevangelism"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Method"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number Of"
        android:id="@+id/textView10"
        android:layout_below="@+id/cbonetooneevangelism"
        android:layout_alignLeft="@+id/etsetnumberof"
        android:layout_alignStart="@+id/etsetnumberof" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Activity"
        android:id="@+id/bsetactivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
