<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fffdfdfd">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#0099cc"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
android:layout_marginLeft="0dp"

android:scaleType="fitXY"
            android:layout_marginTop="50dp"
            android:layout_width="50dp"
            android:layout_height="125dp"
            android:id="@+id/image"
            android:layout_below="@+id/bdelete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/bdelete"
            android:layout_alignStart="@+id/bdelete"
            android:layout_weight="0.46" />

        <ImageView
            android:layout_marginTop="-15dp"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_vertical"
            android:background="@drawable/callrealt"
            android:layout_marginLeft="50dp"/>

        <ImageView

            android:id="@+id/imageView4"

            android:layout_marginLeft="-50dp"
            android:layout_marginTop="135dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/mail" />

    </LinearLayout>

    <TextView
        android:typeface="serif"
android:layout_marginTop="-40dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/tvfirstname"
        android:textSize="20dp"
        android:layout_below="@+id/tvlastname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        />

    <TextView

        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvlastname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_marginTop="53dp"
        android:typeface="serif"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:id="@+id/tvphonenumber"
        android:layout_below="@+id/tvfirstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"

        android:textColor="#ffffffff" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bedit"

        android:layout_alignTop="@+id/bdelete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/editc"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bdelete"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bedit"
        android:layout_toEndOf="@+id/bedit"
        android:background="@drawable/deletered" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"

        android:id="@+id/baddactivity"
        android:background="@drawable/addstatus"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/bshowactivity"
        android:layout_alignTop="@+id/bshowschedule"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0b0b0b" />

    <TextView
android:typeface="serif"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/tvemailaddress"
        android:layout_below="@+id/tvphonenumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:textColor="#ffffffff" />

    <Button
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bschedule"
        android:background="@drawable/addschedule"
        android:layout_alignTop="@+id/bshowschedule"
        android:layout_alignLeft="@+id/baddactivity"
        android:layout_alignStart="@+id/baddactivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:id="@+id/bshowschedule"
        android:layout_alignBottom="@+id/baddactivity"
        android:layout_toRightOf="@+id/bshowactivity"
        android:layout_toEndOf="@+id/bshowactivity"
        android:textColor="#ff0b0b0b" />

    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#0099cc" />

    <ListView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listcombination"
        android:background="#b2a1a1a1"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_below="@+id/bshowactivity"
        android:layout_above="@+id/bedit" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Massive Evangelism"
        android:id="@+id/cbme"
        android:layout_below="@+id/bshowactivity"
        android:layout_toRightOf="@+id/bshowactivity"
        android:layout_toEndOf="@+id/bshowactivity"
        android:checked="false"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One To One Evangelism"
        android:id="@+id/cbotoe"
        android:layout_below="@+id/cbme"
        android:layout_alignLeft="@+id/cbme"
        android:layout_alignStart="@+id/cbme"
        android:checked="false"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number Of"
        android:id="@+id/tvinformer"
        android:layout_below="@+id/cbotoe"
        android:layout_alignLeft="@+id/cbotoe"
        android:layout_alignStart="@+id/cbotoe"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etno"
        android:layout_below="@+id/tvinformer"
        android:layout_toRightOf="@+id/bdelete"
        android:layout_toEndOf="@+id/bdelete"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bsm"
        android:layout_below="@+id/etno"
        android:layout_alignRight="@+id/cbme"
        android:layout_alignEnd="@+id/cbme"
        android:visibility="invisible"
        />

    <ListView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listcombination2"
        android:background="#b2a1a1a1"
        android:layout_below="@+id/bshowactivity"
        android:layout_toStartOf="@+id/bsm"
        android:layout_alignRight="@+id/bschedule"
        android:layout_alignEnd="@+id/bschedule"
        android:layout_above="@+id/bedit" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bhome"
        android:background="@drawable/homeb"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/etno"
        android:layout_alignStart="@+id/etno"
        android:visibility="invisible"
     />

</RelativeLayout>
