<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity"

    android:background="#0099cc">

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Badd"
        android:background="@drawable/confirm"
        android:layout_below="@+id/bimage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Bshow"
        android:background="@drawable/homea"
        android:layout_below="@+id/Badd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etfirstname"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/etlastname"
        android:layout_alignEnd="@+id/etlastname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:id="@+id/textView2"
        android:layout_below="@+id/etfirstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etlastname"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignRight="@+id/etphonenumber"
        android:layout_alignEnd="@+id/etphonenumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Code + Phone Number"
        android:id="@+id/textView3"
        android:layout_below="@+id/etlastname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etphonenumber"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:id="@+id/textView4"
        android:layout_below="@+id/etphonenumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etemailaddress"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:paddingRight="10dp"
        android:layout_below="@+id/etemailaddress"
        android:layout_alignBottom="@+id/Bshow"
        android:layout_alignLeft="@+id/etemailaddress"
        android:layout_alignStart="@+id/etemailaddress"
        android:layout_alignRight="@+id/etfirstname"
        android:layout_alignEnd="@+id/etfirstname"
        android:onClick="onimageclicked"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/bimage"
        android:background="@drawable/upload2"
android:visibility="invisible"
        android:layout_below="@+id/etemailaddress"
        android:layout_alignRight="@+id/Badd"
        android:layout_alignEnd="@+id/Badd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etcc"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/etfirstname"
        android:layout_toStartOf="@+id/etfirstname" />

    <TextView
android:typeface="monospace"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/textView15"
        android:layout_alignBaseline="@+id/etcc"
        android:layout_alignBottom="@+id/etcc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0d0d0d" />

</RelativeLayout>
