<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#0099cc"
    android:theme="@style/Theme.Transparent"
    android:padding = "10dp">

    <TextView
        android:typeface="monospace"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name:-"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:typeface="monospace"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Name:-"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:typeface="monospace"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone Number:-"
        android:id="@+id/textView7"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:typeface="monospace"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email Address:-"
        android:id="@+id/textView8"
        android:layout_below="@+id/etupdatephone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
          android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etupdatefn"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/etupdateln"
        android:layout_alignEnd="@+id/etupdateln"

        android:layout_alignLeft="@+id/etupdateln"
        android:layout_alignStart="@+id/etupdateln" />

    <EditText
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etupdateln"
        android:layout_below="@+id/textView6"
        android:layout_alignRight="@+id/etupdatephone"
        android:layout_alignEnd="@+id/etupdatephone"
        android:layout_toRightOf="@+id/beditimage"
        android:layout_toEndOf="@+id/beditimage" />

    <EditText
        android:maxLength="15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etupdatephone"
        android:layout_below="@+id/textView7"
        android:layout_toRightOf="@+id/beditimage"
        android:layout_toEndOf="@+id/beditimage" />

    <EditText
android:maxLength="35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etupdateemail"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/etupdatephone"
        android:layout_alignEnd="@+id/etupdatephone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:id="@+id/bupdatedesiple"
        android:paddingTop="10dp"
        android:background="@drawable/confirm"
        android:layout_alignTop="@+id/beditimage"
        android:layout_alignRight="@+id/etupdateemail"
        android:layout_alignEnd="@+id/etupdateemail" />

    <Button
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:id="@+id/beditimage"
        android:background="@drawable/upload2"
        android:layout_below="@+id/etupdateemail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/imaged"
        android:layout_alignTop="@+id/bupdatedesiple"
        android:layout_alignRight="@+id/bupdatedesiple"
        android:layout_alignEnd="@+id/bupdatedesiple"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  +"
        android:id="@+id/textView17"
        android:textColor="#ff0d0d0d"
        android:layout_alignBaseline="@+id/etupdatephone"
        android:layout_alignBottom="@+id/etupdatephone"
        android:layout_alignLeft="@+id/etupdatephone"
        android:layout_alignStart="@+id/etupdatephone" />

</RelativeLayout>
