<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity"
android:gravity="center"
    android:background="#0099cc">

    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Baddl"
        android:background="@drawable/confirm"

        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Bshowl"
        android:background="@drawable/homea"
        android:layout_alignTop="@+id/bimage"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etfirstnamel"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/etlastnamel"
        android:layout_alignEnd="@+id/etlastnamel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:id="@+id/textView2"
        android:layout_below="@+id/etfirstnamel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etlastnamel"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignRight="@+id/etphonenumberl"
        android:layout_alignEnd="@+id/etphonenumberl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Code + Phone Number"
        android:id="@+id/textView3"
        android:layout_below="@+id/etlastnamel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:visibility="invisible" />

    <EditText
        android:maxLength="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etphonenumberl"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:id="@+id/textView4"
        android:layout_below="@+id/etphonenumberl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:visibility="invisible" />

    <EditText
        android:maxLength="35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etemailaddressl"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewl"
        android:paddingRight="10dp"
        android:onClick="onimageclicked"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/Bshowl"
        android:layout_toEndOf="@+id/Bshowl" />

    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/bimage"
        android:background="@drawable/upload2"
        android:visibility="invisible"
        android:layout_below="@+id/etemailaddressl"
        android:layout_alignLeft="@+id/Bshowl"
        android:layout_alignStart="@+id/Bshowl" />

    <EditText
        android:maxLength="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etcc"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/etfirstnamel"
        android:layout_toStartOf="@+id/etfirstnamel"
        android:visibility="invisible" />

    <TextView
        android:typeface="monospace"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/textView15"
        android:layout_alignBaseline="@+id/etcc"
        android:layout_alignBottom="@+id/etcc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0d0d0d"
        android:visibility="invisible" />

</RelativeLayout>
